@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  --sm-pd: 1rem;
  --lg-pd: 2rem;
  --Dark-element: hsl(209, 23%, 22%);
  --Dark-bg: hsl(207, 26%, 17%);
  --Light-Text: hsl(200, 15%, 8%);
  --Light-Input: hsl(0, 0%, 52%);
  --Light-bg: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --border-rad: 5px;
  --transition: all 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

.mode {
  text-decoration: none;
  color: var(--Light-Text);
  background: none;
}

.App {
  background: var(--Light-bg);
  color: var(--Light-Text);
  font-size: 14px;
  min-height: 100vh;
  transition: var(--transition);
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--sm-pd);
  background: var(--White);
  box-shadow: 0 0 1px var(--Dark-element);
}

section {
  position: relative;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

input {
  margin: 0 0.5rem;
  width: 100%;
  transition: var(--transition);
}

.search-div,
.filter-div {
  background: var(--White);
  padding: var(--sm-pd);
  border-radius: var(--border-rad);
  margin: var(--sm-pd) 0;
  display: flex;
}

.filter-div {
  width: 200px;
}

select {
  width: 100%;
  background: var(--White);
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: var(--lg-pd);
}

.hide-main {
  display: none;
}

.card {
  background: white;
  width: 250px;
  box-shadow: 0 0 3px var(--Dark-element);
  border: 1px solid var(--Light-Input);
  border-radius: var(--border-rad);
  margin: var(--lg-pd);
  transition: var(--transition);
}

.card:hover,
.card:focus {
  transform: translateY(-5px) translateX(1px);
  box-shadow: 2px 2px 5px var(--Dark-element);
}

.card .desc {
  padding: var(--sm-pd);
}

p {
  font-weight: 700;
}

span {
  font-weight: 400;
}

h3 {
  margin: var(--sm-pd) 0;
}

img {
  width: 100%;
  height: 160px;
  box-shadow: 0 0 1px;
  border-radius: 5px 5px 0 0;
}

.back-btn {
  background: white;
  padding: 5px var(--sm-pd);
  border-radius: 1px;
  box-shadow: 0 0 2px var(--Dark-element);
  width: max-content;
  height: max-content;
  margin: 2rem;
  text-decoration: none;
  color: var(--Light-Text);
}

.detail-div {
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.detail-img {
  max-width: 450px;
  height: auto;
  border-radius: 0;
}

.detail-desc {
  margin: auto 2rem;
  height: max-content;
}

.desc-div {
  display: flex;
  gap: var(--lg-pd);
  flex-wrap: wrap;
}

.main-desc {
  width: 250px;
}

aside {
  padding: var(--lg-pd) var(--sm-pd);
  font-size: 1rem;
}
